{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j_-xZBQ0cR5NMyN0xV0gG",
      "type": "rectangle",
      "x": 406,
      "y": 205,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 380030495,
      "version": 159,
      "versionNonce": 1641238207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmE7Ioc7DtNTnNHNYJT-T"
        },
        {
          "id": "qA4_MLHGbdORiY-Jkvxn8",
          "type": "arrow"
        },
        {
          "id": "6QlPizP9bXESUgHj_y54g",
          "type": "arrow"
        },
        {
          "id": "dcgm3adzf40OQnUBt3Zds",
          "type": "arrow"
        }
      ],
      "updated": 1761881912135,
      "link": null,
      "locked": false
    },
    {
      "id": "UmE7Ioc7DtNTnNHNYJT-T",
      "type": "text",
      "x": 415.30833435058594,
      "y": 215,
      "width": 153.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 883077759,
      "version": 143,
      "versionNonce": 1956951871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761880911325,
      "link": null,
      "locked": false,
      "text": "FSDPPPOActor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_-xZBQ0cR5NMyN0xV0gG",
      "originalText": "FSDPPPOActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ew55GIkALLTD0sY2pSn0d",
      "type": "rectangle",
      "x": 889.5,
      "y": 365,
      "width": 205,
      "height": 223.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1814571185,
      "version": 401,
      "versionNonce": 729034769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYlgvo5rMbu6P53j0zXfE"
        },
        {
          "id": "Zwu5KjK49LsawoXEWbcl5",
          "type": "arrow"
        },
        {
          "id": "nm2sMoLMeP5NvSsMkbbxC",
          "type": "arrow"
        }
      ],
      "updated": 1761881094530,
      "link": null,
      "locked": false
    },
    {
      "id": "XYlgvo5rMbu6P53j0zXfE",
      "type": "text",
      "x": 908.3166656494141,
      "y": 370,
      "width": 167.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 190966417,
      "version": 411,
      "versionNonce": 722051217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881046363,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ew55GIkALLTD0sY2pSn0d",
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4M1dbg2UmAklfrVD3JeQ",
      "type": "rectangle",
      "x": 327,
      "y": 123,
      "width": 530,
      "height": 547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1711631967,
      "version": 137,
      "versionNonce": 945334143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881579491,
      "link": null,
      "locked": false
    },
    {
      "id": "rWKa43rNnA-37pnvVn6hf",
      "type": "text",
      "x": 358,
      "y": 146,
      "width": 144.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1347498591,
      "version": 84,
      "versionNonce": 1224090218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884010390,
      "link": null,
      "locked": false,
      "text": "Terminal Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zwKgrBohIpRY2TaPlfM0",
      "type": "rectangle",
      "x": 402,
      "y": 500.5,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 323153169,
      "version": 250,
      "versionNonce": 362062929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPhKaC1akCVOCbkzxJEQc"
        },
        {
          "id": "nlW-cQLTIsbQ4D1hrO6P8",
          "type": "arrow"
        },
        {
          "id": "Zwu5KjK49LsawoXEWbcl5",
          "type": "arrow"
        },
        {
          "id": "0yhkCo80tsC0U9X4a8zw3",
          "type": "arrow"
        },
        {
          "id": "nm2sMoLMeP5NvSsMkbbxC",
          "type": "arrow"
        },
        {
          "id": "Pexuw6WIV2D-gfFLbfqxw",
          "type": "arrow"
        }
      ],
      "updated": 1761881815328,
      "link": null,
      "locked": false
    },
    {
      "id": "pPhKaC1akCVOCbkzxJEQc",
      "type": "text",
      "x": 407.1750030517578,
      "y": 505.5,
      "width": 161.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 526721777,
      "version": 264,
      "versionNonce": 1470945535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881022526,
      "link": null,
      "locked": false,
      "text": "TerminalToolBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zwKgrBohIpRY2TaPlfM0",
      "originalText": "TerminalToolBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv5CMWwIBbwVwuFlGPPcZ",
      "type": "ellipse",
      "x": -5,
      "y": 287,
      "width": 155.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 16676625,
      "version": 314,
      "versionNonce": 1622950623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BossKhdzS19NqBBruQanH"
        },
        {
          "id": "qA4_MLHGbdORiY-Jkvxn8",
          "type": "arrow"
        },
        {
          "id": "nlW-cQLTIsbQ4D1hrO6P8",
          "type": "arrow"
        }
      ],
      "updated": 1761881549397,
      "link": null,
      "locked": false
    },
    {
      "id": "BossKhdzS19NqBBruQanH",
      "type": "text",
      "x": 31.662336716863365,
      "y": 316.94796179957166,
      "width": 82.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1028073841,
      "version": 267,
      "versionNonce": 1246043793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881549398,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv5CMWwIBbwVwuFlGPPcZ",
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA4_MLHGbdORiY-Jkvxn8",
      "type": "arrow",
      "x": 147.63582515756343,
      "y": 315.2325200156507,
      "width": 264.24156956944967,
      "height": 62.93363082861251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 422862239,
      "version": 140,
      "versionNonce": 551648991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761880989514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.24156956944967,
          -62.93363082861251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dv5CMWwIBbwVwuFlGPPcZ",
        "focus": 0.057126258714175523,
        "gap": 1.0051735452939257
      },
      "endBinding": {
        "elementId": "j_-xZBQ0cR5NMyN0xV0gG",
        "focus": -0.12935843793584575,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlW-cQLTIsbQ4D1hrO6P8",
      "type": "arrow",
      "x": 148.27547345611086,
      "y": 344.77742586019514,
      "width": 249.72452654388914,
      "height": 167.61875092820554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1937514719,
      "version": 136,
      "versionNonce": 1469834559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881022530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.72452654388914,
          167.61875092820554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dv5CMWwIBbwVwuFlGPPcZ",
        "focus": -0.37327918678006816,
        "gap": 2.1183519825030177
      },
      "endBinding": {
        "elementId": "-zwKgrBohIpRY2TaPlfM0",
        "focus": -0.728777126704161,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJpQcRIZLM004_TsiU8C3",
      "type": "text",
      "x": 111,
      "y": 230,
      "width": 198.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 812919761,
      "version": 130,
      "versionNonce": 534899985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761880995913,
      "link": null,
      "locked": false,
      "text": "prompt,tags,taskid...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt,tags,taskid...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIGXAtOIg0nhmobme1HXc",
      "type": "text",
      "x": 217,
      "y": 389,
      "width": 94.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 583092671,
      "version": 35,
      "versionNonce": 1105701393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881232904,
      "link": null,
      "locked": false,
      "text": "dockerfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dockerfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fvbv2mPyfTxRns98fBcK_",
      "type": "rectangle",
      "x": 916,
      "y": 446,
      "width": 155,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 919957585,
      "version": 96,
      "versionNonce": 715116177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54WBHXUK5xszqyQeaWUVC"
        }
      ],
      "updated": 1761881070283,
      "link": null,
      "locked": false
    },
    {
      "id": "54WBHXUK5xszqyQeaWUVC",
      "type": "text",
      "x": 928.2416687011719,
      "y": 459,
      "width": 130.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 939653521,
      "version": 51,
      "versionNonce": 1269421169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881070283,
      "link": null,
      "locked": false,
      "text": "python script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fvbv2mPyfTxRns98fBcK_",
      "originalText": "python script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zwu5KjK49LsawoXEWbcl5",
      "type": "arrow",
      "x": 578,
      "y": 509,
      "width": 304,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1890720863,
      "version": 66,
      "versionNonce": 1907249265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881292618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zwKgrBohIpRY2TaPlfM0",
        "focus": -0.4654042243262884,
        "gap": 4.001472085251024
      },
      "endBinding": {
        "elementId": "Ew55GIkALLTD0sY2pSn0d",
        "focus": -0.265446761092049,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5HaLTQ6-yY9auigBAKXz5",
      "type": "text",
      "x": 687.716667175293,
      "y": 484,
      "width": 114.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1450715185,
      "version": 74,
      "versionNonce": 999737535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881158778,
      "link": null,
      "locked": false,
      "text": "1.cmd calling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.cmd calling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nm2sMoLMeP5NvSsMkbbxC",
      "type": "arrow",
      "x": 881,
      "y": 540,
      "width": 304,
      "height": 9,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1654212849,
      "version": 178,
      "versionNonce": 17556095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881301388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          -3
        ],
        [
          -304,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ew55GIkALLTD0sY2pSn0d",
        "focus": -0.5786560806699309,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "-zwKgrBohIpRY2TaPlfM0",
        "focus": 0.4540302267002505,
        "gap": 3.5192194968977213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nws3IbYWJYSSOO_99KjM6",
      "type": "text",
      "x": 615.6999969482422,
      "y": 555.5,
      "width": 234.60000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 472024337,
      "version": 565,
      "versionNonce": 26478687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881328493,
      "link": null,
      "locked": false,
      "text": "2.console outputs,\nservice,\ndeployment envs...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.console outputs,\nservice,\ndeployment envs...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nB_6_53ta4zcD1XKquDhK",
      "type": "rectangle",
      "x": 442,
      "y": 578,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 525746111,
      "version": 326,
      "versionNonce": 1646830207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CoUNAnd0iuo91jClP2B5g"
        },
        {
          "id": "0yhkCo80tsC0U9X4a8zw3",
          "type": "arrow"
        },
        {
          "id": "dcgm3adzf40OQnUBt3Zds",
          "type": "arrow"
        }
      ],
      "updated": 1761881912133,
      "link": null,
      "locked": false
    },
    {
      "id": "CoUNAnd0iuo91jClP2B5g",
      "type": "text",
      "x": 472.8833351135254,
      "y": 583,
      "width": 103.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 2124405169,
      "version": 308,
      "versionNonce": 1587220849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881590880,
      "link": null,
      "locked": false,
      "text": "3.Reward\nCalculating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nB_6_53ta4zcD1XKquDhK",
      "originalText": "3.Reward Calculating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yhkCo80tsC0U9X4a8zw3",
      "type": "arrow",
      "x": 504.03700777606076,
      "y": 541,
      "width": 5.1236877659620745,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1458221457,
      "version": 285,
      "versionNonce": 687455057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881590882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1236877659620745,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zwKgrBohIpRY2TaPlfM0",
        "focus": -0.13640502640684846,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "nB_6_53ta4zcD1XKquDhK",
        "focus": -0.1005960568546546,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qyde9EpbIpbFA5X7ZEZFi",
      "type": "rectangle",
      "x": 369,
      "y": 85,
      "width": 840.0000000000002,
      "height": 619,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 240038815,
      "version": 161,
      "versionNonce": 558938865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881601758,
      "link": null,
      "locked": false
    },
    {
      "id": "Yn-1f33mEm84ja5BhCgdk",
      "type": "text",
      "x": 1089.8333320617676,
      "y": 107,
      "width": 104.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1127551103,
      "version": 102,
      "versionNonce": 1479520127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881893252,
      "link": null,
      "locked": false,
      "text": "multi turns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi turns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl49vfx09dfuRB_tkebs5",
      "type": "rectangle",
      "x": 661,
      "y": 202.5,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1411134111,
      "version": 279,
      "versionNonce": 267836113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhGL04LAUmWGH53iQWO-5"
        },
        {
          "id": "6QlPizP9bXESUgHj_y54g",
          "type": "arrow"
        },
        {
          "id": "Pexuw6WIV2D-gfFLbfqxw",
          "type": "arrow"
        }
      ],
      "updated": 1761881811743,
      "link": null,
      "locked": false
    },
    {
      "id": "qhGL04LAUmWGH53iQWO-5",
      "type": "text",
      "x": 677.1833343505859,
      "y": 212.5,
      "width": 139.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1750763199,
      "version": 281,
      "versionNonce": 1815720191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881633875,
      "link": null,
      "locked": false,
      "text": "Rollout Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl49vfx09dfuRB_tkebs5",
      "originalText": "Rollout Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QlPizP9bXESUgHj_y54g",
      "type": "arrow",
      "x": 582,
      "y": 227.66311276486462,
      "width": 77,
      "height": 1.2423548791752523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2147278769,
      "version": 39,
      "versionNonce": 1895381279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881633878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -1.2423548791752523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_-xZBQ0cR5NMyN0xV0gG",
        "focus": 0.06666666666666683,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cl49vfx09dfuRB_tkebs5",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pexuw6WIV2D-gfFLbfqxw",
      "type": "arrow",
      "x": 737,
      "y": 256,
      "width": 252,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 414317105,
      "version": 70,
      "versionNonce": 397821279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881815913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cl49vfx09dfuRB_tkebs5",
        "focus": 0.10702985279956052,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "-zwKgrBohIpRY2TaPlfM0",
        "focus": -0.19697802197802153,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LE97j4WMBgZRGGScLaN1t",
      "type": "text",
      "x": 514.2333297729492,
      "y": 351,
      "width": 163.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1723709855,
      "version": 100,
      "versionNonce": 860184191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881887213,
      "link": null,
      "locked": false,
      "text": "Parsing Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcgm3adzf40OQnUBt3Zds",
      "type": "arrow",
      "x": 449,
      "y": 573,
      "width": 107,
      "height": 322,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 946127793,
      "version": 121,
      "versionNonce": 104666367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881920197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -106
        ],
        [
          31,
          -322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nB_6_53ta4zcD1XKquDhK",
        "focus": -0.9236588470631024,
        "gap": 6.093646194359055
      },
      "endBinding": {
        "elementId": "j_-xZBQ0cR5NMyN0xV0gG",
        "focus": 0.11044576339843937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bD2iX3q-tn-ICvdWv1O6F",
      "type": "text",
      "x": 402.80833435058594,
      "y": 318.5,
      "width": 76.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1572118879,
      "version": 168,
      "versionNonce": 1894857279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881933375,
      "link": null,
      "locked": false,
      "text": "Training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XB67Tp43SoXWSwry9fqw",
      "type": "text",
      "x": 456.85716247558605,
      "y": 15.515628973642833,
      "width": 144.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1533727978,
      "version": 2,
      "versionNonce": 84461238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884006958,
      "link": null,
      "locked": false,
      "text": "Terminal Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal Agent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}